*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none; /* Hides scrollbar for Webkit-based browsers (Chrome, Edge, Safari) */
}

body{
    background-color: #080808;
    color: #fff;
    /* filter: blur(2px); */

    -ms-overflow-style: none;  /* Hides scrollbar for Internet Explorer */
    scrollbar-width: none;    /* Hides scrollbar for Firefox */
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(./images/newBg.png); */
    background-image: linear-gradient(160deg, #09334b 0%, #000000 100%);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 8%;
    /* border: 1px solid white; */
    /* height: 70vh; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
    margin-left: 0px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #e9e9e9;
}

/* -------------------------About Section----------------------- */
.about{
    padding: 80px;
    color: #ababab;
}

#about .container{
    height: auto;
}

#intro{
    /* border: 1px solid red; */
    margin-top: 1rem;
    text-align: justify;
}

.tab-links{
    border: 1px solid transparent;
    padding: 10px 5px;
}

.tab-links:hover{
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

.row-about{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about-col-1{
    width: 25%;
    margin-top: 40px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    width: 70%;
    height: fit-content;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 30px 0;

    overflow-x: scroll;         /* Enable horizontal scrolling */
    scrollbar-width: none;      /* Hide scrollbar in Firefox */
    /* -ms-overflow-style: none; */
    scroll-behavior: smooth;   /* Smooth scrolling effect */
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 6px;
    bottom: 5px;
    /* bottom: -8px; */
    transition: 0.8s ;
}

/* .tab-links:hover:after{
    width: 100%;
} */

.tab-links.active-link::after{
    width: 85%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    /* border: 1px solid yellow; */
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
    display: block;
    /* border: 1px solid white; */
    font-size: medium;
}

.tab-contents ul li span:nth-of-type(2){
    color: #fff;
    /* border: 1px solid white; */
    margin-top: -10px;
    margin-bottom: 1.5rem;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------------My Services Section----------------------- */
#services{

    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-weight:300 ;
    font-size:13px ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px);
}


/* -------------------------Coding Profile Section----------------------- */
#coding{
    padding: 30px 0;
}

.coding-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

.coding-list a{
    background: #262626;
    padding: 40px;
    font-weight:300 ;
    font-size:13px ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}

.coding-list a i{
    font-size: 50px;
    margin-bottom: 30px;
}

.coding-list a h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.coding-list a a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.coding-list a:hover{
    background: #ff004f;
    transform:translateY(-10px);
}

#desc{
    padding-top: 10px;
    line-height: 1.6;
}

#desc-list{
    padding: 10px;
    margin: 0;
    background-color: transparent;
    margin-left: 3vb;
    /* margin-top: 1vh; */
    width: max-content;
}

#desc-list li{
    margin: 5px;
}

.checked {
    color: orange;
}

/* -----------------My Work Section (Projects) ----------------------- */

#project{
    padding: 50px 0px;
}

/* .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); */
/* }  */

.work-list{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.work{
    border-radius: 10px;
    /* position: relative; */
    /* overflow: hidden; */
    height: 300px;
    width: 300px;
}

.work img{
    height: 100%; 
    width: 100%;
    border-radius: 10px;
    /* display: inline-block; */
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6)
    ,#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    /* transform: scale(1.1); */  
}

/* Initially hide the content */
.hidden {
    display: none;
}

/* Optional: Add a smooth fade-in effect */
.visible {
    display: flex;
    animation: fadeIn 1s ease-in-out;
    /* transition: 4s ease-in-out; */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* -----------------Contact Section----------------------- */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 40px;
    
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-left{
    width: 35%;
}
.contact-right{
    width: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    margin: 15px 0;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* after submission of form */
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}











/* -------------------------Small Screen CSS----------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        /* background-image: url(./images/mobile_bg.png); */
        background-image: linear-gradient(160deg, #09334b 0%, #000000 100%);

    }
    .header-text{
        margin-top: 40vh;
        font-size: 20px;
    }

    .logo{
        margin-top: 10px;
        width: 200px;
    }

    .header-text h1{
        font-size: 50px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        /* background: #ff004f; */
        background-image: linear-gradient(90deg, #09334b 0%, #000000 100%);
        position: fixed;
        top: 0;
        /* right: -200px;
        width: 200px; */
        right: -160px;
        width: 160px;
        /* height: 50vh; */
        height: max-content;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
        border-bottom-left-radius: 50px;
        /* border-bottom-right-radius: 50px; */
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .sub-title{
        font-size: 40px;
        margin-bottom: 5px;
        text-align: center;
    }

    .row-about{
        display: flex;
        flex-direction: column;

    }

    .about-col-1, .about-col-2{
        width: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        border-radius: 50%;      /*Rounded Profile*/
    }

    .about-col-2{
        margin-bottom: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        width: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .work {
        height: 40vh; 
        width: 80vh;
    }

    .btn.btn2{
        display: inline-block;
        background: #ff004f;
        width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-top: auto;
    }

    .social-icons{
        /* border: 1px solid red; */
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 2rem auto;
    }

    .social-icons a{
        margin: 0;
    }

}

